:root{
    /*
     Değişken oluşturup kullanılan yapı
    */
    --kirmiziRenk:red;
    --bg-color: rgb(241, 178, 5);
    --box-100:100%;
    --box-50:50%;

}
.container{
    height: 100vh;
    width: var(--box-100);
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap:10px;


}
.container .header{
    grid-column: 1/12;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(11, 1fr);

}
.container .header .logo{
    grid-column: 1/3;
    background-color: purple;
    height: 100px;

}
.container .header .menu{
    grid-column: 3/12;
    height: 100px;
    background-color: orange;
}
.container .main{
    display: grid;
    grid-column: 1/12;
    height: auto;
    grid-template-columns:repeat(11, 1fr);
    background-color: aqua;
    width: var(--box-100);
    grid-gap: 10px;
}
.container .main .banner{
    height: 100px;
    background-color: green;
    grid-column: 1/12;
}
.container .main .content{
    grid-column: 1/12;
    background-color: yellow;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    display: grid;
    padding-top: 30px;

}
.container .main .content .content-item{
    height: 200px;
    background-color: rgb(72, 66, 200);
     
}
.container .footer{
display: grid;
grid-column: 1/12;
background-color: fuchsia;
grid-template-columns: repeat(4, 1fr);
grid-gap: 10px;
height: 200px;

}
.container .footer .footer-item{
    height: 200px;
    background-color: bisque;

}
@media screen and (max-width:1000px){
    .container .main .content{
        grid-template-columns: repeat(2,1fr)
    }
    
}

@media screen and (max-width: 600px) {
    .container .main .content{
        grid-template-columns: repeat(1,1fr);
    }
}

